<!--pages/login/register.wxml-->
<view class="contain">
  <view class='icon'>
    <image class="banner" src='../images/loginIcon.png'></image>
  </view>
  <form class="loginform" bindsubmit="registersubmit">
    <view class="inputView {{_user==1?'inputerror':''}}">
      <image src='../images/login_tel.png'></image>
      <text class="inputViewtext" style='float:left;'>电话:</text>
      <input type='text' name="phone" bindinput='setPhone' placeholder='请输入手机号码' value="{{tel}}"></input>
    </view>
    <view class='inputView'>
      <image src='../images/login_pwd.png'></image>
      <text class="inputViewtext" style='float:left;'>密码:</text>
      <input type='password' name="password" bindinput='setPassword' placeholder='请输入密码' value="{{pwd}}"></input>
    </view>
    <view class="inputView {{_checkpwd==1?'inputerror':''}}">
      <image src='../images/login_pwd.png'></image>
      <text  class="inputViewtext" style='float:left;'>重复密码:</text>
      <input type='password' bindinput='rePassword' placeholder='请再次输入密码' value="{{repwd}}"></input>
    </view>
    <view class='inputView'>
      <image src='../images/login_name.png'></image>
      <text class="inputViewtext" style='float:left;'>真实姓名:</text>
      <input type='text' name="realName"  placeholder='请输入姓名' ></input>
    </view>
    <view class='inputView'>
      <image src='../images/login_card.png'></image>
      <text class="inputViewtext" style='float:left;'>身份证:</text>         
      <input type='text' name="idNum"  placeholder='请输入身份证号码'></input>
    </view>
    <button class="registerButton" form-type='submit'>注册</button>
  </form>
</view>
