<!--pages/logistics/logistics.wxml-->
<view class="topBar">
  <view  class="goodsImage">
    <image src="../images/sample.jpg"></image>
  </view>
  <view class="goodsInfo">
    <text class="goodsTitle">{{goodsName}}</text>
    <view class="goodsGrey">
      <label>快递单号：</label>
      <text>{{id}}</text>
    </view>
    <button class="codeButton {{_hide==1?'hide':''}}" bindtap="showCode">显示二维码</button>
  </view>
</view>

<view class="list">
  <block wx:for="{{transdata}}" wx:key="date">
    <view class="item">
      <text style="width:150rpx; text-align:right;">{{item.date}}</text>
      <image src="../images/line.png" class="line"></image>
      <text style="width:350rpx;text-align:left;">{{item.trackinfo}}</text>
    </view>
  </block>
</view>

  <view class="modalMask" wx:if="{{showModal}}" catchtouchmove="preventTouchMove">
    <view class="modalMenu" wx:if="{{showModal}}">
      <view class="modalTitle">
        <text>{{location}}</text>
      </view>
      <view class="modalCode">
        <image src="{{picUrl}}"></image>
      </view>
      <button bindtap="onConfirm">确定</button>
    </view>
  </view>
