<!--pages/send/send.wxml-->
<view class="main">
  <view class="section"  style="background: #AAE6CC;" bindtap='changeScan'>
    <view class="sendImage">
      <image src="../images/code.png"></image>
    </view>
    <view class="sendInfo">
        <text class="title">扫一扫寄件</text>
        <text class="note">请扫描快递点的二维码填写订单寄件</text>
    </view>
  </view>
  <view class="section" style="background:#FFF6AC;" bindtap='changeVisit'>
    <view class="sendImage">
      <image src="../images/tohome.png"></image>
    </view>
    <view class="sendInfo">
        <text class="title">上门寄件</text>
        <text class="note">请选择附近的快递站点并填写订单信息</text>
    </view>
  </view>
  <!--
  <view class="section" style="background:#9894A6;">
    <view class="sendImage">
      <image src="../images/bag.png"></image>
    </view>
    <view class="sendInfo">
        <text class="title">我的寄件</text>
        <text class="note">查看我的历史寄件列表并跟踪物流信息</text>
    </view>
  </view>
  -->
</view>
